NAME,	LOCATION,	PHONE_NUMBER,	PRICE
The Medici,	725 S Bixel St, Los Angeles, CA 90017,	213-599-7250,	$1,949 - 4,999
Lido Apartment Homes,	1039 S Hobart Blvd, Los Angeles, CA 90006,	844-208-3967,	$4,495
TENTEN WILSHIRE - All Inclusive Living,	1010 Wilshire Blvd, Los Angeles, CA 90017,	877-280-6446,	$3,119 - 9,431
HWH Luxury Living,	354 S Spring St, Los Angeles, CA 90013,	844-465-4232,	$2,328 - 13,206
1400 Figueroa,	1400 S Figueroa St, Los Angeles, CA 90015,	562-383-9181,	Call for Rent
City Lights on Fig,	1300 S Figueroa St, Los Angeles, CA 90015,	855-661-9251,	$1,867 - 3,754
Onyx DTLA,	424 W Pico Blvd, Los Angeles, CA 90015,	949-264-8110,	$1,774 - 4,310
Circa LA,	1200 S Figueroa St, Los Angeles, CA 90015,	949-431-2886,	$2,735 - 23,515
OLiVE DTLA,	1213-1237 S Olive St, Los Angeles, CA 90015,	844-757-9558,	$1,953 - 4,672
G12,	1200 S Grand Ave, Los Angeles, CA 90015,	844-853-6528,	$1,952 - 4,000
Hope + Flower,	1201 S Hope St, Los Angeles, CA 90015,	844-322-7050,	$2,255 - 5,957
Axis,	1200 S Broadway, Los Angeles, CA 90015,	844-633-4135,	$2,240 - 3,850
AVEN Apartments,	1120 S Grand Ave, Los Angeles, CA 90015,	206-876-9725,	$2,332 - 7,300
Oakwood Olympic & Olive,	1001 S Olive St, Los Angeles, CA 90015,	844-462-7968,	$2,300 - 4,250
717 Olympic,	717 W Olympic Blvd, Los Angeles, CA 90015,	844-881-5260,	Call for Rent
Broadway Palace,	1026 S Broadway, Los Angeles, CA 90015,	844-838-0810,	$1,952 - 4,586
Olympic by Windsor,	936 S Olive St, Los Angeles, CA 90015,	213-908-1786,	$2,270 - 4,785
APEX. The One.,	900 S Figueroa St, Los Angeles, CA 90015,	844-550-8619,	$2,580 - 10,931
Alina,	700 W 9th St, Los Angeles, CA 90015,	805-221-8797,	$2,245 - 9,260
Watermarke Tower,	705 W 9th St, Los Angeles, CA 90015,	866-974-8610,	$2,505 - 15,364
888 at Grand Hope Park,	888 S Hope St, Los Angeles, CA 90017,	844-429-7535,	$2,180 - 12,000
Blackstone Luxury Apartments,	901 S Broadway, Los Angeles, CA 90015,	844-269-3940,	$1,800 - 4,000
LEVEL Furnished Living,	888 S Olive St, Los Angeles, CA 90014,	844-790-4921,	$4,500 - 6,000
The Flat,	750 S Garland Ave, Los Angeles, CA 90017,	866-747-6312,	$1,535 - 2,815
THEA at Metropolis,	1000 W 8th St, Los Angeles, CA 90017,	949-416-0288,	Call for Rent
8th + Hope,	801 S Hope St, Los Angeles, CA 90017,	844-283-6407,	$2,518 - 6,276
825 South Hill,	825 S Hill St, Los Angeles, CA 90014,	323-886-7513,	$2,620 - 15,225
Atelier Apartments,	801 S Olive St, Los Angeles, CA 90014,	888-860-9563,	$2,520 - 43,709
Eighth and Grand,	770 S Grand Ave, Los Angeles, CA 90014,	888-860-7414,	$2,251 - 13,900
The Chapman Flats,	756 S Broadway, Los Angeles, CA 90014,	213-533-9073,	$1,950 - 2,600
The Griffin on Spring,	755 S Spring St, Los Angeles, CA 90014,	503-765-9872,	$2,205 - 8,895
The Grace on Spring,	732 S Spring St, Los Angeles, CA 90014,	360-356-7319,	$1,945 - 9,365
Roosevelt Lofts,	727 W 7th St, Los Angeles, CA 90017,	844-850-7472,	$2,397 - 6,626
Sienna,	1011 S Serrano Ave, Los Angeles, CA 90006,	844-513-8206,	$1,820 - 3,400
Glo,	1050 Wilshire Blvd, Los Angeles, CA 90017,	844-625-6316,	$1,967 - 3,870
Wilshire Valencia,	1515 Wilshire Blvd, Los Angeles, CA 90017,	844-288-1270,	$1,900 - 3,400
The Piero,	609 St Paul Ave, Los Angeles, CA 90017,	844-810-5513,	$1,999 - 4,979
Sofia,	1120 W 6th St, Los Angeles, CA 90017,	844-252-3780,	$2,075 - 4,605
Topaz,	550 S Main St, Los Angeles, CA 90013,	424-320-5291,	$1,789 - 4,619
837 Harvard,	837 S Harvard Blvd, Los Angeles, CA 90005,	949-209-9404,	$2,400 - 5,743
Park Fifth,	427 W 5th St, Los Angeles, CA 90013,	310-819-9542,	$2,440 - 6,990
The KODO Luxury Apartments,	2867 Sunset Pl, Los Angeles, CA 90005,	844-258-4459,	$2,100 - 4,500
Radius Koreatown,	680 S Berendo St, Los Angeles, CA 90005,	844-403-2805,	$1,808 - 3,490
Trademark,	437 S Hill St, Los Angeles, CA 90013,	844-384-1907,	$2,140 - 5,040
Tuscani Villas,	369 Columbia Ave, Los Angeles, CA 90017,	844-639-1618,	$1,720
3033 Wilshire,	3033 Wilshire Blvd, Los Angeles, CA 90010,	844-666-0615,	$2,508 - 8,113
Wilshire Vermont,	3183 Wilshire Blvd, Los Angeles, CA 90010,	213-985-0676,	$1,994 - 2,575
422SOUTHLAKE,	422 S Lake St, Los Angeles, CA 90057,	213-481-6179,	$2,525 - 2,750
The Thompson,	3345 Wilshire Blvd, Los Angeles, CA 90010,	213-921-4567,	$2,445
Next on Sixth,	620 S Virgil Ave, Los Angeles, CA 90005,	323-800-5550,	$1,970 - 3,235
The Eleanor Apartments,	412 S Lake St, Los Angeles, CA 90057,	844-821-6231,	$1,550
The Visconti,	1221 W 3rd St, Los Angeles, CA 90017,	213-334-3717,	$1,949 - 21,550
616 Kenmore,	616 S Kenmore Ave, Los Angeles, CA 90005,	888-708-8794,	$2,295 - 2,695
255 Grand,	255 S Grand Ave, Los Angeles, CA 90012,	888-576-1954,	$1,936 - 5,264
The Emerson,	225 S Grand Ave, Los Angeles, CA 90012,	424-244-3060,	$2,565 - 4,230
Audrey,	700 S Manhattan Pl, Los Angeles, CA 90005,	844-295-8164,	$2,075 - 4,100
Museum Tower,	225 S Olive St, Los Angeles, CA 90012,	877-592-9825,	$1,845 - 9,000
Hampshire Place,	501 S New Hampshire Ave, Los Angeles, CA 90020,	833-686-3661,	$1,836 - 2,896
STOA,	222 S Main St, Los Angeles, CA 90012,	877-514-9054,	$1,970 - 3,790
Avana on Wilshire,	635 S Hobart Blvd, Los Angeles, CA 90005,	855-861-8271,	$1,995 - 5,000
AVA Little Tokyo,	236 S Los Angeles St, Los Angeles, CA 90012,	844-462-5737,	$2,340 - 5,300
Tuscany Apartments Student Living,	3700-3782 S Figueroa St, Los Angeles, CA 90007,	844-323-2364,	$2,060 - 3,250
Avant,	1360-1500 S Figueroa St, Los Angeles, CA 90015,	866-872-2616,	$1,752 - 2,681
Packard Lofts,	1000 S Hope St, Los Angeles, CA 90015,	844-855-8634,	$2,385 - 4,015
1000 Grand by Windsor,	1000 S Grand Ave, Los Angeles, CA 90015,	213-599-7233,	$2,190 - 3,520
Renaissance Tower,	501 W Olympic Blvd, Los Angeles, CA 90015,	855-543-9014,	$1,815 - 3,740
The Met,	950 S Flower St, Los Angeles, CA 90015,	877-253-6104,	$1,845 - 3,475
South Park by Windsor,	939 S Hill St, Los Angeles, CA 90015,	844-850-1353,	$2,075 - 3,520
Hartford Apartments,	744 Hartford Ave, Los Angeles, CA 90017,	213-985-3002,	$2,150 - 2,990
30Sixty,	3060 W Olympic Blvd, Los Angeles, CA 90006,	213-267-8676,	$1,995 - 3,530
Maxfield Lofts,	819 Santee St, Los Angeles, CA 90014,	844-478-3459,	$1,970 - 2,700
The Sinclair LA,	2208 W 8th St, Los Angeles, CA 90057,	844-748-4539,	$1,305 - 1,550
Seven West Apartments,	1331 W 7th St, Los Angeles, CA 90017,	213-514-8892,	$2,145 - 4,920
Garment Lofts,	217 E 8th St, Los Angeles, CA 90014,	213-314-0774,	$2,110
President Apartments,	669 S Union Ave, Los Angeles, CA 90017,	null,	$1,025 - 1,475
Santee Court,	716-718 S Los Angeles St, Los Angeles, CA 90014,	844-793-4336,	$2,068 - 2,216
Pegasus,	612 S Flower St, Los Angeles, CA 90017,	844-815-3697,	$2,250 - 5,355
The Broadway Lofts,	430 S Broadway, Los Angeles, CA 90013,	844-278-4293,	$1,600 - 2,500
Metro 417,	417 S Hill St, Los Angeles, CA 90013,	844-698-1615,	$1,740 - 3,175
Westmore on Wilshire,	3075 Wilshire Blvd, Los Angeles, CA 90010,	213-674-4549,	$1,980 - 3,000
THE MEDALLION,	334 S Main St, Los Angeles, CA 90013,	877-383-6370,	$2,699 - 2,825
Luna,	3640 Wilshire Blvd, Los Angeles, CA 90010,	844-816-2190,	$1,695 - 3,370
The Pearl,	687 S Hobart Blvd, Los Angeles, CA 90005,	844-781-2007,	$2,220 - 5,075
Plaza at Lafayette Luxury Apartments,	401 S La Fayette Park Pl, Los Angeles, CA 90057,	844-897-6841,	$1,800
Mardi Gras Apartments,	720 W 27th St, Los Angeles, CA 90007,	844-773-4338,	$1,800
Mardette Apartments,	2707 Portland St, Los Angeles, CA 90007,	844-367-3330,	$1,800
Rent By the Bed Victory on 30th,	1275 W 30th St, Los Angeles, CA 90007,	818-330-3486,	$1,100 - 1,375
Victory On Ellendale,	2652-2656 Ellendale Pl, Los Angeles, CA 90007,	323-763-1883,	$1,050 - 1,299
USC STUDENT HOUSING AVALON APARTMENT HOMES,	1248 W Adams Blvd, Los Angeles, CA 90007,	424-289-6696,	$798 - 4,295
E on Grand,	1249 S Grand Ave, Los Angeles, CA 90015,	844-503-8885,	$2,350 - 3,550
WREN Apartments,	1230 S Olive St, Los Angeles, CA 90015,	844-864-0368,	$2,119 - 5,750
Met Lofts,	1050 S Flower St, Los Angeles, CA 90015,	213-455-5967,	$2,231 - 5,309
Gas Company Lofts,	810 S Flower St, Los Angeles, CA 90017,	844-294-5675,	$2,053 - 2,771
NCT Lofts,	810 S Spring St, Los Angeles, CA 90014,	844-241-0624,	$2,290 - 3,250
Commodore Regency Apartments,	685 S Lucas Ave, Los Angeles, CA 90017,	844-843-8980,	$1,295
Great Republic Lofts Apartments,	756 S Spring St, Los Angeles, CA 90014,	213-536-0586,	$2,450 - 2,650
Huntington Apartments,	752 S Main St, Los Angeles, CA 90014,	844-523-9928,	$700 - 1,000
New Hampshire Terrace,	864 S New Hampshire, Los Angeles, CA 90005,	844-666-4708,	$1,695 - 2,259
1111 Wilshire,	1111 Wilshire Blvd, Los Angeles, CA 90017,	844-626-3488,	$1,815 - 4,785
Windsor Court,	900 S Irolo St, Los Angeles, CA 90006,	844-674-5176,	$1,687 - 2,097
Spring Tower Lofts,	639 S Spring St, Los Angeles, CA 90014,	844-439-6556,	$4,000
Westland @ Carondelet,	717 S Carondelet St, Los Angeles, CA 90057,	844-655-7339,	$1,495 - 1,650
Premiere Towers,	621 S Spring St, Los Angeles, CA 90014,	844-562-3969,	$2,450
The Mercantile,	620 S Main St, Los Angeles, CA 90014,	844-842-0445,	Call for Rent
Wilshire Vermont Towers,	3003 Leeward Ave, Los Angeles, CA 90005,	877-767-2319,	$1,395 - 1,495
PE Lofts,	610 S Main St, Los Angeles, CA 90014,	844-817-1880,	$2,008 - 3,532
Santa Fe Lofts,	121 E 6th St, Los Angeles, CA 90014,	844-211-4516,	$1,975 - 3,960
Park Wilshire,	2424 Wilshire Blvd, Los Angeles, CA 90057,	844-521-0819,	$1,540 - 1,990
Versailles Koreatown,	918 S Oxford Ave, Los Angeles, CA 90006,	657-231-4151,	$1,887 - 2,943
The Wendover Apartments,	840 Hobart Blvd, Los Angeles, CA 90005,	844-265-9958,	$1,275 - 1,495
Bixel at Fifth,	1311 W 5th St, Los Angeles, CA 90017,	844-689-5856,	$2,495
Title Guarantee Lofts,	411 W 5th St, Los Angeles, CA 90013,	844-256-6792,	$2,167 - 2,493
Wilco,	2525 Wilshire Blvd, Los Angeles, CA 90057,	213-785-2198,	Call for Rent
Berkshire K2LA,	685 S New Hampshire Ave, Los Angeles, CA 90005,	844-679-0708,	$1,893 - 4,533
Berendo Terrace,	689 S Berendo St, Los Angeles, CA 90005,	877-590-9608,	$2,500 - 3,100
Westland @ Regina,	420 S Westlake Ave, Los Angeles, CA 90057,	844-653-3050,	$1,200 - 1,500
Lakeview Apartments,	500 S Lake St, Los Angeles, CA 90057,	844-283-5804,	$1,650 - 2,300
The View,	3460 W 7th St, Los Angeles, CA 90005,	844-645-9537,	$2,190 - 3,600
Morgan Lofts,	3324-3330 Wilshire Blvd, Los Angeles, CA 90010,	844-410-0512,	$3,450
Crystal House Apartments,	1630 W 3rd St, Los Angeles, CA 90017,	844-206-9080,	$1,495
Hellman Building,	411 S Main St, Los Angeles, CA 90013,	844-451-3752,	$2,195 - 3,000
Chateau Nob Hill Apartments,	2430 Ocean View Ave, Los Angeles, CA 90057,	833-682-9655,	$1,675 - 1,950
San Fernando Building Lofts,	400 S Main St, Los Angeles, CA 90013,	844-300-6136,	$2,750 - 4,379
Regency Palm Court,	914 S Wilton Pl, Los Angeles, CA 90019,	844-833-1508,	$1,578 - 1,906
Park Gramercy,	849 S Gramercy Dr, Los Angeles, CA 90005,	844-226-2628,	$1,300 - 2,100
401 S Grand View St,	Los Angeles, CA 90057,	866-942-1925,	$2,650 - 2,750
City View Apartments,	1207 Miramar St, Los Angeles, CA 90026,	844-234-9891,	$1,345 - 1,650
Westmoreland Apartments,	519 S Westmoreland Ave, Los Angeles, CA 90020,	844-708-0762,	$2,175 - 2,225
Bunker Hill Towers,	234 S Figueroa St, Los Angeles, CA 90012,	844-828-6452,	$1,698 - 3,158
500 Westmoreland Avenue Apartments,	500 S Westmoreland Ave, Los Angeles, CA 90020,	844-377-9294,	$1,675 - 1,945
The Abbey,	3550 W 6th St, Los Angeles, CA 90005,	844-825-4899,	$1,795 - 2,974
Crenshaw Townhouse,	1327-1329 S Crenshaw Blvd, Los Angeles, CA 90019,	888-309-2949,	$2,170 - 2,565
LP by CLG,	349 S La Fayette Park Pl, Los Angeles, CA 90057,	323-607-6057,	$2,050
1111 S Grand Ave Unit 1212,	Los Angeles, CA 90015,	323-594-8716,	$5,000
215 W 7th St Unit 906,	Los Angeles, CA 90014,	408-709-3087,	$2,400
320 Columbia Ave Unit 8 avl,	Los Angeles, CA 90017,	844-213-3490,	$1,395
420 San Pedro St Unit 407,	Los Angeles, CA 90013,	844-239-8090,	$1,750
1212 Flower St Unit 704,	Los Angeles, CA 90015,	855-677-3658,	$2,335
1029 S Union Ave Unit 24,	Los Angeles, CA 90015,	213-257-8566,	$1,600
645 W 9th St Unit 322,	Los Angeles, CA 90015,	415-523-6056,	$2,395
312 W 5th St Unit 704,	Los Angeles, CA 90013,	855-731-6970,	$2,200
1808 W 4th St Unit 1808,	Los Angeles, CA 90057,	877-849-0584,	$2,750
253 S Broadway Unit 403,	Los Angeles, CA 90012,	626-841-7151,	$2,400
3111 Kenwood Ave Unit 8,	3111 Kenwood Ave, Los Angeles, CA 90007,	562-280-7683,	$1,500
2200 Toberman St Unit 7,	2200 Toberman St, Los Angeles, CA 90007,	877-474-4986,	$1,975
4125 S Figueroa St Unit 207,	4125 S Figueroa St, Los Angeles, CA 90037,	844-234-9453,	$1,650
1420 S Flower St Unit 26,	1420 S Flower St, Los Angeles, CA 90015,	657-223-3831,	$1,750
1130 S Flower St Unit 219,	1130 S Flower St, Los Angeles, CA 90015,	null,	$3,200
3624 Arlington Ave Unit 0,	3624 Arlington Ave, Los Angeles, CA 90018,	null,	$3,000
1400 W Olympic Blvd Unit C,	1400 W Olympic Blvd, Los Angeles, CA 90015,	null,	$1,590
1400 W Olympic Blvd Unit A,	1400 W Olympic Blvd, Los Angeles, CA 90015,	657-223-3830,	$1,590
1400 W Olympic Blvd Unit B,	1400 W Olympic Blvd, Los Angeles, CA 90015,	657-223-3905,	$1,590
2250 W 20th St Unit N/A,	2250 W 20th St, Los Angeles, CA 90018,	877-596-0986,	$2,950
2215 Obama Blvd Unit 2,	2215 Obama Blvd, Los Angeles, CA 90018,	323-577-6348,	$1,899
600 W 9th St Unit 605,	600 W 9th St, Los Angeles, CA 90015,	855-217-3708,	$3,000
600 W 9th St Unit 1508,	600 W 9th St, Los Angeles, CA 90015,	877-914-0257,	$3,600
2013 2nd Ave Unit South Back,	2013 2nd Ave, Los Angeles, CA 90018,	628-230-6674,	$1,780
1043 W 58th St Unit 1,	1043 W 58th St, Los Angeles, CA 90037,	213-787-4080,	$1,799
2802 Francis Ave Unit 2802,	2802 Francis Ave, Los Angeles, CA 90005,	877-670-3295,	$2,100
1324 S Van Ness Ave Unit 1326,	1324 S Van Ness Ave, Los Angeles, CA 90019,	470-440-1950,	$2,990
2914 Edgehill Dr,	2914 Edgehill Dr, Los Angeles, CA 90018,	877-821-3089,	$2,500
4215 W 25th St Unit 1,	4215 W 25th St, Los Angeles, CA 90018,	213-542-0122,	$2,500
5611 S Wilton Pl Unit 5611,	5611 S Wilton Pl, Los Angeles, CA 90062,	844-217-4580,	$1,450
1407 W 3rd St Unit 204,	1407 W 3rd St, Los Angeles, CA 90017,	657-231-4209,	$1,299
420 San Pedro St Unit 217,	420 San Pedro St, Los Angeles, CA 90013,	213-204-8447,	$2,500
450 S Lafayette Park Pl Unit 101,	450 S Lafayette Park Pl, Los Angeles, CA 90057,	877-567-0388,	$1,850
192 S Mountain View Ave Unit 203,	192 S Mountain View Ave, Los Angeles, CA 90057,	877-989-9739,	$1,300
5823 Cimarron St Unit 5823,	5823 Cimarron St, Los Angeles, CA 90047,	424-526-2829,	$2,150
410 S Commonwealth Ave Unit 7,	410 S Commonwealth Ave, Los Angeles, CA 90020,	844-320-5390,	$1,795
City Park Apartments,	1246 W 30th St, Los Angeles, CA 90007,	844-786-3518,	$2,600 - 3,200
739 Garland Ave,	739 Garland Ave, Los Angeles, CA 90017,	844-375-1064,	$850 - 1,050
The Brockman Lofts,	530 W 7th St, Los Angeles, CA 90014,	844-718-8585,	$2,345 - 5,350
City Lofts,	626 S Spring St, Los Angeles, CA 90014,	844-277-8002,	$1,850
Sunset Pointe Apartments,	2900 Sunset Pl, Los Angeles, CA 90005,	844-414-0042,	$1,600
The Lofts at the Security Building,	510 S Spring St, Los Angeles, CA 90013,	null,	$1,730 - 2,920
Maryland,	1318 Maryland St, Los Angeles, CA 90017,	323-364-8477,	$1,300 - 1,750
Kenmore Towers,	615 S Kenmore Ave, Los Angeles, CA 90005,	844-700-4920,	$2,635
423 S Hoover St,	Los Angeles, CA 90020,	844-303-9294,	$1,010 - 1,800
1442 W 27th St Unit 1,	1442 W 27th St, Los Angeles, CA 90007,	951-476-3894,	$2,700
3846 S Grand Ave Unit 17,	3846 S Grand Ave, Los Angeles, CA 90037,	661-347-6936,	$1,195
1016 W 24th St Unit 303,	1016 W 24th St, Los Angeles, CA 90007,	760-301-5934,	$2,995
1016 W 24th St Unit 205,	1016 W 24th St, Los Angeles, CA 90007,	213-335-7005,	$2,900
1016 W 24th St Unit 201,	1016 W 24th St, Los Angeles, CA 90007,	310-272-5744,	$2,900
2317 Scarff St,	2317 Scarff St, Los Angeles, CA 90007,	888-803-4768,	$6,195
2408 S Grand Ave Unit 9,	2408 S Grand Ave, Los Angeles, CA 90007,	213-224-3957,	$1,195
1465 W 25th St Unit 6,	1465 W 25th St, Los Angeles, CA 90007,	323-621-4510,	$2,195
1475 W 23rd St Unit 1475,	1475 W 23rd St, Los Angeles, CA 90007,	213-784-2584,	$1,995
1927 Bonsallo Ave Unit 8,	1927 Bonsallo Ave, Los Angeles, CA 90007,	855-496-1492,	$1,600
358 W 41st St Unit 1,	358 W 41st St, Los Angeles, CA 90037,	213-342-6143,	$1,950
705 W 41st Pl Unit 705,	705 W 41st Pl, Los Angeles, CA 90037,	323-694-4027,	$2,995
339 E 35th St,	339 E 35th St, Los Angeles, CA 90011,	424-282-0181,	$2,645
432 E 31st St Unit 1,	432 E 31st St, Los Angeles, CA 90011,	877-957-7607,	$450
444 E 30th St Unit 3,	444 E 30th St, Los Angeles, CA 90011,	844-805-0778,	$1,650
210 E 23rd St Unit 210,	210 E 23rd St, Los Angeles, CA 90011,	628-230-6586,	$2,495
647 W 18th St Unit 206,	647 W 18th St, Los Angeles, CA 90015,	855-267-6159,	$725
647 W 18th St Unit 107,	647 W 18th St, Los Angeles, CA 90015,	562-280-7655,	$995
11844 Mayfield Ave Unit 8,	11844 Mayfield Ave, Los Angeles, CA 90049,	866-786-1202,	$1,950
2608 San Pedro St Unit 216,	2608 San Pedro St, Los Angeles, CA 90011,	null,	$1,195
1420 S Flower St Unit 16,	1420 S Flower St, Los Angeles, CA 90015,	null,	$1,750
2630 S Hobart Blvd Unit 1,	2630 S Hobart Blvd, Los Angeles, CA 90018,	null,	$1,350
1920 W 25th St Unit 204,	1920 W 25th St, Los Angeles, CA 90018,	714-464-6092,	$1,350
1641 S Catalina St Unit 1641,	1641 S Catalina St, Los Angeles, CA 90006,	747-271-2283,	$1,950
976 W 46th St Unit 2,	976 W 46th St, Los Angeles, CA 90037,	424-258-0929,	$1,950
1415 Alvarado Terrace Unit 211,	1415 Alvarado Terrace, Los Angeles, CA 90006,	818-900-5794,	$1,700
1415 Alvarado Terrace Unit 210,	1415 Alvarado Terrace, Los Angeles, CA 90006,	424-260-8996,	$1,375
3746 Ruthelen St Unit 3746,	3746 Ruthelen St, Los Angeles, CA 90018,	877-957-7508,	$1,650
4251 S Harvard Blvd,	4251 S Harvard Blvd, Los Angeles, CA 90062,	747-258-4810,	$3,400
2177 W 27th St Unit 1,	2177 W 27th St, Los Angeles, CA 90018,	424-352-2898,	$2,200
1849 W Martin Luther King Jr Blvd Unit 1/2,	1849 W Martin Luther King Jr Blvd, Los Angeles, CA 90062,	877-855-8532,	$2,200
2748 W 15th St Unit B,	2748 W 15th St, Los Angeles, CA 90006,	213-274-0375,	$2,600
1136 S Alvarado St Unit 24,	1136 S Alvarado St, Los Angeles, CA 90006,	844-855-3520,	$1,600
1550 S Hobart Blvd Unit 1550,	1550 S Hobart Blvd, Los Angeles, CA 90006,	562-758-1045,	$3,150
1252 E 20th St Unit 1,	1252 E 20th St, Los Angeles, CA 90011,	855-641-8275,	$450
1110 Magnolia Ave Unit B,	1110 Magnolia Ave, Los Angeles, CA 90006,	844-839-5471,	$2,850
1110 Magnolia Ave,	1110 Magnolia Ave, Los Angeles, CA 90006,	877-611-9238,	$2,850
2301 W 30th St Unit 1,	2301 W 30th St, Los Angeles, CA 90018,	213-285-0008,	$2,550
1500 S Hobart Blvd Unit 1504 1/2,	1500 S Hobart Blvd, Los Angeles, CA 90006,	866-871-8424,	$2,950
1601 W 47th St,	1601 W 47th St, Los Angeles, CA 90062,	415-460-7795,	$2,995
3426 3rd Ave Unit 1,	3426 3rd Ave, Los Angeles, CA 90018,	424-282-0203,	$2,580
5305 S Hoover St Unit 5305,	5305 S Hoover St, Los Angeles, CA 90037,	323-897-7387,	$1,850
409 W Olympic Blvd Unit 612,	409 W Olympic Blvd, Los Angeles, CA 90015,	323-380-4758,	$2,795
409 W Olympic Blvd Unit 301,	409 W Olympic Blvd, Los Angeles, CA 90015,	213-342-6959,	$3,995
1425 E 22nd St,	1425 E 22nd St, Los Angeles, CA 90011,	844-568-3176,	$2,495
1230 W 8th St Unit 102,	1230 W 8th St, Los Angeles, CA 90017,	866-788-9183,	$1,650
980 Menlo Ave Unit 1,	980 Menlo Ave, Los Angeles, CA 90006,	null,	$1,495
980 Menlo Ave Unit 1,	980 Menlo Ave, Los Angeles, CA 90006,	818-459-4595,	$1,795
1100 Normandie Ave Unit B,	1100 Normandie Ave, Los Angeles, CA 90006,	844-240-7451,	$2,100
2868 W 11th St Unit B,	2868 W 11th St, Los Angeles, CA 90006,	844-240-6348,	$2,100
1100 Normandie Ave Unit A,	1100 Normandie Ave, Los Angeles, CA 90006,	844-240-6403,	$1,700
645 W 9th St Unit 516,	645 W 9th St, Los Angeles, CA 90015,	855-282-6921,	$3,095
970 Menlo Ave Unit 1,	970 Menlo Ave, Los Angeles, CA 90006,	213-542-0348,	$2,050
3073 Pico Blvd Unit 15,	3073 Pico Blvd, Los Angeles, CA 90006,	855-614-3544,	$1,225
974 S Catalina St Unit 207,	974 S Catalina St, Los Angeles, CA 90006,	844-399-5738,	$1,950
974 S Catalina St Unit 202,	974 S Catalina St, Los Angeles, CA 90006,	877-957-7545,	$1,450
953 S Berendo St Unit 2,	953 S Berendo St, Los Angeles, CA 90006,	855-388-6055,	$1,000
4198 2nd Ave Unit 41,	4198 2nd Ave, Los Angeles, CA 90008,	818-471-4583,	$3,995
1414 S Gramercy Pl Unit xx,	1414 S Gramercy Pl, Los Angeles, CA 90019,	442-243-9237,	$1,925
2757 San Marino St Unit 6,	2757 San Marino St, Los Angeles, CA 90006,	747-271-2962,	$1,945
2771 San Marino St Unit 7,	2771 San Marino St, Los Angeles, CA 90006,	877-976-8892,	$1,550
2010 3rd Ave Unit 6,	2010 3rd Ave, Los Angeles, CA 90018,	628-230-6193,	$1,550
1111 S Oxford Ave Unit xxx,	1111 S Oxford Ave, Los Angeles, CA 90006,	844-377-4579,	$1,545
1753 W 51st St,	1753 W 51st St, Los Angeles, CA 90062,	213-542-0059,	$2,700
2798 Francis Ave Unit 2798,	2798 Francis Ave, Los Angeles, CA 90005,	855-232-2310,	$2,100
3637 8th Ave Unit n/a,	3637 8th Ave, Los Angeles, CA 90018,	844-715-7505,	$1,995
1234 Wilshire Blvd Unit 540,	1234 Wilshire Blvd, Los Angeles, CA 90017,	424-571-3176,	$2,999
2811 Francis Ave Unit 202,	2811 Francis Ave, Los Angeles, CA 90005,	null,	$3,300
431 56th St Unit 3,	431 56th St, Los Angeles, CA 90011,	null,	$2,100
746 S Coronado St Unit 10,	746 S Coronado St, Los Angeles, CA 90057,	null,	$1,299
215 W 7th St Unit 1401,	215 W 7th St, Los Angeles, CA 90014,	null,	$3,450
215 W 7th St Unit 608,	215 W 7th St, Los Angeles, CA 90014,	null,	$2,200
215 W 7th St Unit 1110,	215 W 7th St, Los Angeles, CA 90014,	844-836-1087,	$1,950
827 S Berendo St Unit xxx,	827 S Berendo St, Los Angeles, CA 90005,	866-935-0039,	$1,995
909 Irolo St Unit xxx,	909 Irolo St, Los Angeles, CA 90006,	877-903-7401,	$1,795
777 S Westmoreland Ave Unit 307,	777 S Westmoreland Ave, Los Angeles, CA 90005,	323-452-5772,	$1,375
2412 W 7th St Unit MA,	2412 W 7th St, Los Angeles, CA 90057,	562-553-7650,	$1,500
2412 W 7th St Unit MB,	2412 W 7th St, Los Angeles, CA 90057,	855-335-3043,	$2,200
2412 W 7th St Unit 4A,	2412 W 7th St, Los Angeles, CA 90057,	844-744-1409,	$1,600
3001 9th Ave,	3001 9th Ave, Los Angeles, CA 90018,	844-213-6950,	$2,800
2905 Leeward Ave Unit 107,	2905 Leeward Ave, Los Angeles, CA 90005,	844-238-2718,	$995
843 Irolo St Unit 303,	843 Irolo St, Los Angeles, CA 90005,	747-277-5622,	$1,600
936 S Serrano Ave,	936 S Serrano Ave, Los Angeles, CA 90006,	877-958-5159,	$2,295
5929 S Denver Ave,	5929 S Denver Ave, Los Angeles, CA 90044,	844-302-5077,	$2,950
4228 7th Ave,	4228 7th Ave, Los Angeles, CA 90008,	442-229-1097,	$2,995
901 S Harvard Blvd Unit 203,	901 S Harvard Blvd, Los Angeles, CA 90006,	562-553-7391,	$1,795
5130 Cimarron St Unit 5130,	5130 Cimarron St, Los Angeles, CA 90062,	661-382-4575,	$2,350
507 Loma Dr Unit 308,	507 Loma Dr, Los Angeles, CA 90017,	760-531-9058,	$1,195
2824 W Vernon Ave Unit 2824,	2824 W Vernon Ave, Los Angeles, CA 90008,	562-320-8496,	$2,150
720 Normandie Ave Unit 308,	720 Normandie Ave, Los Angeles, CA 90005,	626-671-2076,	$1,400
720 Normandie Ave Unit 410,	720 Normandie Ave, Los Angeles, CA 90005,	714-587-5016,	$1,700
720 Normandie Ave Unit 405,	720 Normandie Ave, Los Angeles, CA 90005,	619-317-0679,	$1,775
814 S Hobart Blvd Unit 310,	814 S Hobart Blvd, Los Angeles, CA 90005,	null,	$1,550
4245 Garthwaite Ave Unit 1,	4245 Garthwaite Ave, Los Angeles, CA 90008,	null,	$2,700
1517 W 4th St Unit 207,	1517 W 4th St, Los Angeles, CA 90017,	null,	$1,495
3943 Cherrywood Ave,	3943 Cherrywood Ave, Los Angeles, CA 90008,	null,	$3,400
708 S Mariposa Ave Unit 06,	708 S Mariposa Ave, Los Angeles, CA 90005,	null,	$2,299
849 S Oxford Ave Unit 402,	849 S Oxford Ave, Los Angeles, CA 90005,	323-897-7049,	$1,425
849 S Oxford Ave Unit 410,	849 S Oxford Ave, Los Angeles, CA 90005,	877-769-3104,	$1,695
4259 Garthwaite Ave Unit n/a,	4259 Garthwaite Ave, Los Angeles, CA 90008,	925-239-2333,	$2,150
832 S Oxford Ave Unit 03,	832 S Oxford Ave, Los Angeles, CA 90005,	619-830-4270,	$1,299
700 Irolo St Unit 27,	700 Irolo St, Los Angeles, CA 90005,	909-315-2272,	$2,025
827 S Oxford Ave Unit 1,	827 S Oxford Ave, Los Angeles, CA 90005,	213-784-7388,	$1,900
742 S Harvard Blvd Unit 201,	742 S Harvard Blvd, Los Angeles, CA 90005,	408-610-4752,	$2,595
424 S Broadway Unit 502,	424 S Broadway, Los Angeles, CA 90013,	818-452-0394,	$2,695
424 S Broadway Unit 607,	424 S Broadway, Los Angeles, CA 90013,	760-640-9484,	$2,100
424 S Broadway Unit 605,	424 S Broadway, Los Angeles, CA 90013,	562-825-4587,	$1,795
3278 Wilshire Blvd Unit 05,	3278 Wilshire Blvd, Los Angeles, CA 90010,	831-200-4446,	$2,800
1141 4th Ave,	1141 4th Ave, Los Angeles, CA 90019,	559-330-1852,	$2,600
3748 W 9th St Unit 303,	3748 W 9th St, Los Angeles, CA 90019,	855-414-9962,	$1,445
3748 W 9th St Unit 209,	3748 W 9th St, Los Angeles, CA 90019,	844-851-0571,	$1,745
3748 W 9th St Unit 105,	3748 W 9th St, Los Angeles, CA 90019,	855-375-6781,	$1,445
611 S Virgil Ave Unit 4,	611 S Virgil Ave, Los Angeles, CA 90005,	213-542-0098,	$1,200
4234 Mont Clair St Unit 104,	4234 Mont Clair St, Los Angeles, CA 90018,	714-707-3287,	$1,300
532 S Coronado St Unit 412,	532 S Coronado St, Los Angeles, CA 90057,	844-217-9432,	$1,275
1624 E 48th Pl,	1624 E 48th Pl, Los Angeles, CA 90011,	323-794-7163,	$2,500
630 S Kenmore Ave Unit 10,	630 S Kenmore Ave, Los Angeles, CA 90005,	844-895-1824,	$1,699
630 S Kenmore Ave Unit 07,	630 S Kenmore Ave, Los Angeles, CA 90005,	209-253-7081,	$1,450
1624 S Bronson Ave Unit C,	1624 S Bronson Ave, Los Angeles, CA 90019,	855-258-5570,	$2,050
515 S Lafayette Park Pl Unit xxx,	515 S Lafayette Park Pl, Los Angeles, CA 90057,	562-364-7751,	$1,995
450 S Lafayette Park Pl Unit 211,	450 S Lafayette Park Pl, Los Angeles, CA 90057,	323-987-4705,	$1,895
4251 Degnan Blvd Unit 4,	4251 Degnan Blvd, Los Angeles, CA 90008,	null,	$1,700
628 S Ardmore Ave Unit 28,	628 S Ardmore Ave, Los Angeles, CA 90005,	844-391-9169,	$1,399
417 S Rampart Blvd Unit 203,	417 S Rampart Blvd, Los Angeles, CA 90057,	747-271-3352,	$1,250
1117 S Norton Ave Unit 201,	1117 S Norton Ave, Los Angeles, CA 90019,	213-348-5027,	$1,250
1117 S Norton Ave Unit 105,	1117 S Norton Ave, Los Angeles, CA 90019,	877-627-3132,	$1,250
1022 W 64th St Unit 1/4,	1022 W 64th St, Los Angeles, CA 90044,	949-352-4002,	$1,475
2209 Crenshaw Blvd Unit 204,	2209 Crenshaw Blvd, Los Angeles, CA 90016,	562-553-7677,	$1,200
2209 Crenshaw Blvd Unit 102,	2209 Crenshaw Blvd, Los Angeles, CA 90016,	213-314-2387,	$1,200
211 S Burlington Ave,	211 S Burlington Ave, Los Angeles, CA 90057,	628-230-6475,	$2,400
3960 W 8th St Unit 6,	3960 W 8th St, Los Angeles, CA 90005,	866-974-1257,	$2,500
354 S Lafayette Park Pl Unit 201,	354 S Lafayette Park Pl, Los Angeles, CA 90057,	323-244-4515,	$1,850
500 S Catalina St Unit 202,	500 S Catalina St, Los Angeles, CA 90020,	213-335-7199,	$1,980
500 S Catalina St Unit 308,	500 S Catalina St, Los Angeles, CA 90020,	213-378-2217,	$1,980
121 S Hope St Unit 109,	121 S Hope St, Los Angeles, CA 90012,	628-400-6037,	$3,500
551 W 23rd St Unit 551,	Los Angeles, CA 90007,	213-224-3486,	$2,550
1561 W Jefferson Blvd,	Los Angeles, CA 90018,	213-352-5388,	$2,400
2914 S Harvard Blvd,	Los Angeles, CA 90018,	657-223-3082,	$2,600
1650 W 36th St Unit 1652,	Los Angeles, CA 90018,	866-983-2536,	$1,350
1628 S Bonnie Brae St Unit 1628,	Los Angeles, CA 90006,	213-785-2193,	$2,300
4306 S Budlong Ave,	Los Angeles, CA 90037,	213-674-6115,	$2,000
1926 W 35th St Unit 1926,	Los Angeles, CA 90018,	562-376-3009,	$2,375
3780 Cimarron St Unit 1,	Los Angeles, CA 90018,	323-606-8548,	$1,950
1554 W 46th St,	Los Angeles, CA 90062,	747-208-7436,	$3,450
2970 W 11th St,	Los Angeles, CA 90006,	323-594-8606,	$5,500
1207 S Serrano Ave Unit 7,	Los Angeles, CA 90006,	747-271-2718,	$2,300
1712 Arlington Ave Unit A,	Los Angeles, CA 90019,	null,	$2,500
315 E 8th St Unit 1103,	Los Angeles, CA 90014,	310-626-1767,	$2,500
975 S Kingsley Dr Unit 5,	Los Angeles, CA 90006,	424-363-6101,	$1,550
975 S Kingsley Dr Unit 6,	Los Angeles, CA 90006,	714-947-4946,	$1,850
630 W 6th St Unit 612,	Los Angeles, CA 90017,	323-856-1623,	$3,100
1588 E 45th St,	Los Angeles, CA 90011,	707-702-1248,	$2,850
2916 W 48th St Unit 0,	Los Angeles, CA 90043,	562-269-5781,	$2,300
447 S Rampart Blvd Unit 204,	Los Angeles, CA 90057,	707-898-8061,	$1,395
450 S Benton Way Unit 302,	Los Angeles, CA 90057,	707-898-8057,	$1,525
421 S Lafayette Park Pl Unit 615,	Los Angeles, CA 90057,	855-257-7995,	$1,800
3910 Wisconsin St,	Los Angeles, CA 90037,	310-597-6507,	$7,200
1194 Exposition Blvd,	Los Angeles, CA 90007,	626-242-8197,	$2,400
1557 W 29th St,	Los Angeles, CA 90007,	310-597-6507,	$900
1414 W 25th St,	Los Angeles, CA 90007,	310-628-6041,	$1,800
1116 W 39th Pl,	Los Angeles, CA 90037,	310-850-4139,	$3,550
2944 Kenwood Ave,	Los Angeles, CA 90007,	562-824-0756,	$2,350
1417 W 36th St,	Los Angeles, CA 90018,	626-440-5100,	$2,300
1267 W 38th St,	Los Angeles, CA 90037,	310-597-6507,	$900
1561 W 23rd St,	Los Angeles, CA 90007,	310-497-6261,	$3,000
1561 W 23rd St,	Los Angeles, CA 90007,	310-497-6261,	$2,500
1561 W 23rd St,	Los Angeles, CA 90007,	310-497-6261,	$1,100
3722 Wall St,	Los Angeles, CA 90011,	213-700-0096,	$2,400
1253 Browning Blvd,	Los Angeles, CA 90037,	714-401-8257,	$1,980
226 E 25th St,	Los Angeles, CA 90011,	310-971-3652,	$14,000
1659 W 24th St,	Los Angeles, CA 90007,	310-880-5245,	$2,395
2725 Dalton Ave,	Los Angeles, CA 90018,	310-858-6800,	$2,950
1935 W 29th St,	Los Angeles, CA 90018,	626-447-5100,	$3,650
1421 Valencia St,	Los Angeles, CA 90015,	949-413-7911,	$1,290
4529 Wesley Ave,	Los Angeles, CA 90037,	949-413-7911,	$3,500
4533 Wesley Ave,	Los Angeles, CA 90037,	310-438-5885,	$3,500
1345 Constance St,	Los Angeles, CA 90015,	213-842-3363,	$2,095
4216 Dalton Ave,	Los Angeles, CA 90062,	310-713-2812,	$2,995
957 W 47th St,	Los Angeles, CA 90037,	310-713-2812,	$1,700
959 W 47th St,	Los Angeles, CA 90037,	213-385-6500,	$2,750
2219 S Hobart Blvd,	Los Angeles, CA 90018,	323-905-1111,	$5,450
3959 S St Andrews Pl,	Los Angeles, CA 90062,	818-524-0706,	$2,100
4251 S Harvard Blvd,	Los Angeles, CA 90062,	310-482-2122,	$3,400
1746 W 39th Pl,	Los Angeles, CA 90062,	323-812-7270,	$3,550
1155 S Grand Ave Unit 1608,	Los Angeles, CA 90015,	213-995-5055,	$3,300
1155 S Grand Ave Unit 1809,	Los Angeles, CA 90015,	213-995-5055,	$7,200
1155 S Grand Ave Unit 105,	Los Angeles, CA 90015,	323-356-6268,	$7,500
1155 S Grand Ave Unit 1605,	Los Angeles, CA 90015,	213-308-4989,	$3,000
1155 S Grand Ave Unit 1012,	Los Angeles, CA 90015,	805-403-4935,	$3,800
1155 S Grand Ave Unit 401,	Los Angeles, CA 90015,	213-479-2373,	$3,500
2170 W 26th Pl,	Los Angeles, CA 90018,	310-647-7730,	$2,600
4284 S Hobart Blvd,	Los Angeles, CA 90062,	310-647-7730,	$3,000
4286 S Hobart Blvd,	Los Angeles, CA 90062,	310-923-1732,	$2,900
2020 W 35th St,	Los Angeles, CA 90018,	626-289-2712,	$2,495
1100 S Hope St Unit 805,	Los Angeles, CA 90015,	213-995-5055,	$2,550
1100 S Hope St Unit 1413,	Los Angeles, CA 90015,	323-356-2399,	$2,500
1100 S Hope St,	Los Angeles, CA 90015,	null,	$14,000
1100 S Hope St Unit 810,	Los Angeles, CA 90015,	213-995-5055,	$3,000
1100 S Hope St Unit 1210,	Los Angeles, CA 90015,	626-616-1032,	$3,100
1100 S Hope St Unit 1608,	Los Angeles, CA 90015,	310-344-5678,	$3,000
1100 S Hope St Unit 808,	Los Angeles, CA 90015,	323-356-2399,	$3,100
1111 S Grand Ave Unit 1202,	Los Angeles, CA 90015,	562-761-0936,	$2,800
1111 S Grand Ave Unit 403,	Los Angeles, CA 90015,	310-652-6285,	$2,800
1111 S Grand Ave Unit 416,	Los Angeles, CA 90015,	213-995-5055,	$2,500
1111 S Grand Ave Unit 1019,	Los Angeles, CA 90015,	213-305-2902,	$2,350
1111 S Grand Ave Unit 1013,	Los Angeles, CA 90015,	310-542-9054,	$2,600
2748 W 15th St,	Los Angeles, CA 90006,	213-274-6770,	$2,600
436 W 51st St,	Los Angeles, CA 90037,	323-540-6774,	$2,500
2233 W 27th St,	Los Angeles, CA 90018,	310-927-7595,	$2,000
900 W Olympic Blvd Unit 40K,	Los Angeles, CA 90015,	626-215-9258,	$8,300
900 W Olympic Blvd Unit 35J,	Los Angeles, CA 90015,	310-294-6838,	$9,750
900 W Olympic Blvd Unit 31G,	Los Angeles, CA 90015,	424-231-2407,	$5,000
900 W Olympic Blvd Unit 40B,	Los Angeles, CA 90015,	310-294-6838,	$8,250
900 W Olympic Blvd Unit 36E,	Los Angeles, CA 90015,	310-294-6838,	$5,500
900 W Olympic Blvd Unit 35G,	Los Angeles, CA 90015,	310-294-6838,	$5,750
900 W Olympic Blvd Unit 30E,	Los Angeles, CA 90015,	202-487-7907,	$5,950
900 W Olympic Blvd Unit 39B,	Los Angeles, CA 90015,	714-625-5830,	$9,800
1050 S Grand Ave Unit 1709,	Los Angeles, CA 90015,	818-815-1515,	$4,500
1050 S Grand Ave Unit 1901,	Los Angeles, CA 90015,	310-922-5317,	$5,500
1053 S Bonnie Brae St,	Los Angeles, CA 90006,	323-524-8658,	$1,900
1763 W 43rd St,	Los Angeles, CA 90062,	626-215-9258,	$3,495
2303 W 30th St,	Los Angeles, CA 90018,	323-333-1460,	$2,750
3608 2nd Ave,	Los Angeles, CA 90018,	800-424-9622,	$3,950
1130 S Hoover St,	Los Angeles, CA 90006,	213-380-8949,	$800
714 46th St,	Los Angeles, CA 90011,	310-597-6507,	$4,500
1218 Irolo St,	Los Angeles, CA 90006,	213-705-1111,	$2,000
1218 Irolo St,	Los Angeles, CA 90006,	213-705-1111,	$1,900
409 W Olympic Blvd,	Los Angeles, CA 90015,	562-594-6753,	$2,750
901 S Flower St Unit 402,	Los Angeles, CA 90015,	714-307-8908,	$2,495
901 Flower St Unit 708,	Los Angeles, CA 90015,	310-497-8312,	$2,650
1165 E 42nd Pl,	Los Angeles, CA 90011,	323-821-3969,	$2,700
958 S Lake St,	Los Angeles, CA 90006,	818-522-1338,	$1,795
889 Francisco St Unit 2806,	Los Angeles, CA 90017,	213-291-7805,	$6,800
889 Francisco St Unit 810,	Los Angeles, CA 90017,	213-590-9908,	$3,300
889 Francisco St Unit 3503,	Los Angeles, CA 90017,	213-500-6462,	$3,950
889 Francisco St Unit 911,	Los Angeles, CA 90017,	213-590-9908,	$3,500
889 Francisco St Unit 3603,	Los Angeles, CA 90017,	213-494-8503,	$3,900
889 Francisco St Unit 1501,	Los Angeles, CA 90017,	213-291-7805,	$3,250
889 Francisco St Unit 2405,	Los Angeles, CA 90017,	213-291-7805,	$2,295
889 Francisco St Unit 2210,	Los Angeles, CA 90017,	310-276-5478,	$2,995
889 Francisco St Unit 2505,	Los Angeles, CA 90017,	626-331-1869,	$2,600
899 Francisco St Unit 1110,	Los Angeles, CA 90015,	213-291-7805,	$2,900
889 Francisco St Unit 1002,	Los Angeles, CA 90017,	626-508-7777,	$3,100
1043 S Kenmore Ave Unit 303,	Los Angeles, CA 90006,	213-365-0031,	$2,850
1103 S Mariposa Ave,	Los Angeles, CA 90006,	213-219-4465,	$3,000
3784 Roxton Ave,	Los Angeles, CA 90018,	310-649-2766,	$3,800
1025 Dewey Ave Unit 504,	Los Angeles, CA 90006,	310-938-4989,	$2,650
1025 Dewey Ave Unit PH505,	Los Angeles, CA 90006,	213-705-1111,	$2,700
1025 Dewey Ave Unit 401,	Los Angeles, CA 90006,	213-269-7925,	$3,000
645 W 9th St Unit 744,	Los Angeles, CA 90015,	213-458-0787,	$2,700
645 W 9th St Unit 740,	Los Angeles, CA 90015,	626-487-8348,	$3,100
1038 S Mariposa Ave Unit 408,	Los Angeles, CA 90006,	213-399-8949,	$2,750
1636 S Wilton Pl,	Los Angeles, CA 90019,	213-447-8881,	$2,700
3933 3rd Ave,	Los Angeles, CA 90008,	323-905-1111,	$2,500
849 S Broadway Unit 309,	Los Angeles, CA 90014,	310-869-2655,	$3,300
849 S Broadway Unit 912,	Los Angeles, CA 90014,	888-788-3852,	$4,500
801 S Grand Ave Unit 2107,	Los Angeles, CA 90017,	213-700-0096,	$3,650
801 S Grand Ave Unit 1703,	Los Angeles, CA 90017,	626-226-9437,	$3,400
801 S Grand Ave Unit 1704,	Los Angeles, CA 90017,	888-788-3852,	$3,250
1625 W 51st St,	Los Angeles, CA 90062,	310-402-3250,	$2,900
3061 W 12th Pl Unit 108,	Los Angeles, CA 90006,	213-705-1111,	$2,650
965 S Catalina St,	Los Angeles, CA 90006,	213-434-4678,	$3,200
1918 W 8th St,	Los Angeles, CA 90057,	626-379-1903,	$3,000
1042 S Kingsley Dr Unit PH3,	Los Angeles, CA 90006,	213-500-8959,	$3,400
1150 S Oxford Ave Unit 401,	Los Angeles, CA 90006,	213-434-2433,	$3,400
2700 Exposition Pl,	Los Angeles, CA 90018,	310-927-7595,	$3,000
711 S Olive St Unit 515,	Los Angeles, CA 90014,	310-867-9727,	$2,900
711 S Olive St Unit 314,	Los Angeles, CA 90014,	310-867-9727,	$2,975
711 S Olive St Unit 508,	Los Angeles, CA 90014,	310-867-9727,	$2,800
711 S Olive St Unit 507,	Los Angeles, CA 90014,	310-867-9727,	$2,700
979 S Ardmore Ave Unit 4,	Los Angeles, CA 90006,	310-923-1732,	$1,295
2798 Francis Ave,	Los Angeles, CA 90005,	213-284-2929,	$2,100
4419 1/2-3962 Arlington Ave,	Los Angeles, CA 90043,	626-215-8616,	$1,680
738 S Los Angeles St Unit 707,	Los Angeles, CA 90014,	323-462-6262,	$2,300
872 E 52nd St,	Los Angeles, CA 90011,	310-404-7173,	$1,900
1234 Wilshire Blvd Unit 322,	Los Angeles, CA 90017,	213-785-4989,	$2,450
1234 Wilshire Blvd Unit 607,	Los Angeles, CA 90017,	213-785-4989,	$4,500
1234 Wilshire Blvd Unit 427,	Los Angeles, CA 90017,	213-700-0096,	$2,600
1234 Wilshire Blvd Unit 230,	Los Angeles, CA 90017,	213-804-8343,	$2,450
1234 Wilshire Blvd Unit 438,	Los Angeles, CA 90017,	213-392-5777,	$3,000
1234 Wilshire Blvd Unit 224,	Los Angeles, CA 90017,	213-785-4989,	$2,750
1234 Wilshire Blvd Unit 206,	Los Angeles, CA 90017,	213-999-3068,	$3,000
1234 Wilshire Blvd Unit 129,	Los Angeles, CA 90017,	323-718-8683,	$2,400
655 S Hope St Unit 1605,	Los Angeles, CA 90017,	310-428-4882,	$3,100
1100 Wilshire Blvd Unit 2401,	Los Angeles, CA 90017,	909-636-3368,	$2,450
1100 Wilshire Blvd Unit 3005,	Los Angeles, CA 90017,	626-349-7639,	$2,650
1100 Wilshire Blvd Unit 3606,	Los Angeles, CA 90017,	818-522-1338,	$3,900
905 Fedora St,	Los Angeles, CA 90006,	888-505-6387,	$1,495
215 7th St Unit 1401,	Los Angeles, CA 90014,	310-869-2655,	$3,900
215 W 7th St Unit 410,	Los Angeles, CA 90014,	310-418-8546,	$2,100
215 W 7th St Unit 1002,	Los Angeles, CA 90014,	818-571-4390,	$2,400
215 W 7th St Unit 608,	Los Angeles, CA 90014,	818-571-4390,	$2,200
215 W 7th St Unit 1110,	Los Angeles, CA 90014,	213-305-2902,	$1,950
830 S Catalina St,	Los Angeles, CA 90005,	310-429-4984,	$2,780
4433 2nd Ave,	Los Angeles, CA 90043,	213-500-0760,	$2,800
980 S Oxford Ave Unit 403,	Los Angeles, CA 90006,	310-497-4125,	$3,100
4088 Creed Ave,	Los Angeles, CA 90008,	null,	$3,200
848 Irolo St Unit 401,	Los Angeles, CA 90005,	323-692-9900,	$3,300
3970 Westside Ave,	Los Angeles, CA 90008,	310-888-3767,	$4,300
5929 S Denver Ave,	Los Angeles, CA 90044,	310-363-0452,	$2,795
906 S Serrano Ave Unit 403,	Los Angeles, CA 90006,	310-910-9378,	$2,975
966 S St Andrews Pl Unit 101,	Los Angeles, CA 90019,	562-419-7588,	$2,950
1530 5th Ave,	Los Angeles, CA 90019,	213-587-2464,	$2,250
312 W 5th St Unit 402,	Los Angeles, CA 90013,	323-998-7281,	$2,600
220 W 5th St Unit 807,	Los Angeles, CA 90013,	714-365-4480,	$2,900
315 W 5th St Unit 712,	Los Angeles, CA 90013,	213-247-1265,	$2,300
315 W 5th St Unit 802,	Los Angeles, CA 90013,	213-247-1265,	$2,300
215 W 5th St Unit 205,	Los Angeles, CA 90013,	714-365-4480,	$1,950
1037 Arlington Ave,	Los Angeles, CA 90019,	951-903-3696,	$6,000
1866 W 57th St,	Los Angeles, CA 90062,	323-944-1544,	$2,200
947 Gramercy Dr,	Los Angeles, CA 90019,	213-223-6808,	$5,400
460 S Spring St,	Los Angeles, CA 90013,	951-640-1050,	$2,875
460 S Spring St Unit 1111,	Los Angeles, CA 90013,	213-663-6990,	$2,595
460 S Spring St,	Los Angeles, CA 90013,	951-640-1050,	$1,875
460 S Spring St Unit 713,	Los Angeles, CA 90013,	310-920-0103,	$2,950
460 S Spring St Unit 516,	Los Angeles, CA 90013,	213-284-2988,	$3,000
460 S Spring St Unit 1013,	Los Angeles, CA 90013,	213-536-7426,	$2,700
727 S Ardmore Ave Unit 605,	Los Angeles, CA 90005,	714-870-7650,	$2,800
1221 4th Ave,	Los Angeles, CA 90019,	213-675-1413,	$2,400
416 S Spring St Unit 310,	Los Angeles, CA 90013,	626-321-0622,	$2,195
701 S Kingsley Dr Unit 204,	Los Angeles, CA 90005,	213-999-4345,	$2,500
117 Winston St Unit 506,	Los Angeles, CA 90013,	714-365-4480,	$2,150
5422 Cimarron St,	Los Angeles, CA 90062,	310-909-5055,	$1,595
1143 4th Ave,	Los Angeles, CA 90019,	213-268-9576,	$2,600
901 Gramercy Dr Unit 304,	Los Angeles, CA 90019,	323-821-9000,	$3,400
331 S Westlake Ave,	Los Angeles, CA 90057,	888-553-7750,	$990
1624 S Bronson Ave,	Los Angeles, CA 90019,	310-776-5743,	$2,050
850 S Gramercy Pl,	Los Angeles, CA 90005,	213-675-5210,	$3,600
6301 S Hoover St,	Los Angeles, CA 90044,	949-338-5583,	$3,200
525 S Lafayette Park Pl Unit 313,	Los Angeles, CA 90057,	818-335-4186,	$2,400
420 San Pedro St Unit 607,	Los Angeles, CA 90013,	323-898-6540,	$2,050
420 San Pedro St Unit 419,	Los Angeles, CA 90013,	310-658-7515,	$2,400
420 San Pedro St Unit 317,	Los Angeles, CA 90013,	888-505-6387,	$2,500
5612 Hooper Ave,	Los Angeles, CA 90011,	818-438-3342,	$1,800
864 S Wilton Pl,	Los Angeles, CA 90005,	310-401-0115,	$4,500
3819 Country Club Dr,	Los Angeles, CA 90019,	213-705-1111,	$2,750
4601 10th Ave,	Los Angeles, CA 90043,	601-665-5779,	$2,800
253 S Broadway Unit 301,	Los Angeles, CA 90012,	714-365-4480,	$2,595
3223 W 6th St Unit 409,	Los Angeles, CA 90020,	310-351-2786,	$3,198
3223 W 6th St Unit 605,	Los Angeles, CA 90020,	213-386-8888,	$4,000
3223 W 6th St Unit 512,	Los Angeles, CA 90020,	626-833-1890,	$2,800
6414 Kansas Ave,	Los Angeles, CA 90044,	909-261-6377,	$2,200
400 S Lafayette Park Pl Unit 102,	Los Angeles, CA 90057,	213-272-6003,	$2,400
400 S Lafayette Park Pl Unit 303,	Los Angeles, CA 90057,	310-696-1718,	$1,950
267 San Pedro St Unit 305,	Los Angeles, CA 90012,	323-671-1249,	$2,600
1407 W 2nd St,	Los Angeles, CA 90026,	915-887-1315,	$4,995
121 S Hope St Unit 521,	Los Angeles, CA 90012,	213-422-3368,	$2,775
121 S Hope St Unit 614,	Los Angeles, CA 90012,	818-246-1099,	$2,650
121 S Hope St Unit 109,	Los Angeles, CA 90012,	650-346-5519,	$3,500
121 S Hope St Unit 333,	Los Angeles, CA 90012,	213-590-2588,	$2,500
2816 Ellendale Pl Unit 5,	Los Angeles, CA 90007,	855-770-9179,	$1,895
2816 Ellendale Pl Unit 6,	Los Angeles, CA 90007,	855-771-1416,	$1,895
2816 Ellendale Pl Unit 1,	Los Angeles, CA 90007,	855-716-5565,	$1,695
2816 Ellendale Pl Unit 4,	Los Angeles, CA 90007,	855-714-4219,	$1,995
2816 Ellendale Pl Unit 7,	Los Angeles, CA 90007,	855-757-4142,	$2,095
2816 Ellendale Pl Unit 8,	Los Angeles, CA 90007,	855-716-3662,	$1,895
2816 Ellendale Pl Unit 3,	Los Angeles, CA 90007,	855-793-5501,	$1,795
2816 Ellendale Pl Unit 2,	Los Angeles, CA 90007,	855-756-6804,	$1,795
1151 W Exposition Blvd,	Los Angeles, CA 90007,	844-543-4957,	$2,600
1163 W 38th St Unit #1,	Los Angeles, CA 90037,	855-529-8702,	$1,500
1324 W 36th St Unit 5,	Los Angeles, CA 90007,	844-544-8039,	$2,700
1333 W 36th Pl Unit 2,	Los Angeles, CA 90007,	855-737-4526,	$1,999
231 W 27th St Unit 308,	Los Angeles, CA 90007,	855-723-4507,	$1,099
231 W 27th St Unit 210,	Los Angeles, CA 90007,	855-722-6054,	$1,099
3117 Raymond Ave Unit 5,	Los Angeles, CA 90007,	661-463-6521,	$1,500
2321 Magnolia Ave Unit H,	Los Angeles, CA 90007,	213-314-2718,	$1,500
1414 W 25th St Unit 1414,	Los Angeles, CA 90007,	888-341-7208,	$1,800
1978 Bonsallo Ave Unit 5,	Los Angeles, CA 90007,	877-905-8974,	$2,300
3002 Normandie Ave Unit 1,	Los Angeles, CA 90007,	747-277-5908,	$5,696
3964 S Budlong Ave Unit 1,	Los Angeles, CA 90037,	951-525-6304,	$3,600
3964 S Budlong Ave Unit 2,	Los Angeles, CA 90037,	null,	$3,500
1451 W 37th Dr,	Los Angeles, CA 90018,	null,	$1,300
2310 Juliet St,	Los Angeles, CA 90007,	855-423-6449,	$950
2716 Brighton Ave Unit 2,	Los Angeles, CA 90018,	408-709-3082,	$2,200
2712 Maple Ave Unit 1,	Los Angeles, CA 90011,	707-898-8148,	$3,600
4106 S Budlong Ave,	Los Angeles, CA 90037,	619-830-4057,	$2,845
1680 W 22nd St Unit 4,	Los Angeles, CA 90007,	951-476-3731,	$2,400
1680 W 22nd St Unit 5,	Los Angeles, CA 90007,	323-794-7135,	$1,700
2640 S Halldale Ave,	Los Angeles, CA 90018,	844-702-3103,	$4,500
1881 W 27th St Unit 1,	Los Angeles, CA 90018,	323-606-0119,	$1,795
1652 W 37th St Unit 1652,	Los Angeles, CA 90018,	310-697-7114,	$1,800
2641 S La Salle Ave Unit 3,	Los Angeles, CA 90018,	562-249-5012,	$1,795
2641 S La Salle Ave Unit 1,	Los Angeles, CA 90018,	818-847-7101,	$1,395
4204 Wall St Unit 1,	Los Angeles, CA 90011,	424-244-3296,	$2,100
1840 N Berendo St Unit 305,	Los Angeles, CA 90027,	855-791-0218,	$1,550
1718 S New England St Unit 1,	Los Angeles, CA 90006,	323-805-8851,	$1,400
1635 Arapahoe St Unit 5,	Los Angeles, CA 90006,	844-256-5038,	$1,750
1635 Arapahoe St Unit x,	Los Angeles, CA 90006,	844-860-0054,	$1,600
1710 S Westmoreland Ave,	Los Angeles, CA 90006,	866-631-7479,	$1,850
1126 W Vernon Ave Unit 1126,	Los Angeles, CA 90037,	213-481-5528,	$2,775
1331 Albany St Unit 9,	Los Angeles, CA 90015,	310-975-3866,	$1,395
1331 Albany St Unit 6,	Los Angeles, CA 90015,	714-707-3378,	$1,500
1345 Constance St Unit 5,	Los Angeles, CA 90015,	657-223-5474,	$2,195
1881 W Jefferson Blvd Unit 101,	Los Angeles, CA 90018,	null,	$2,350
1711 Normandie Ave Unit 1/2,	Los Angeles, CA 90006,	null,	$3,295
1711 Normandie Ave Unit B,	Los Angeles, CA 90006,	null,	$3,020
1325 S Hoover St Unit xxx,	Los Angeles, CA 90006,	null,	$1,525
1212 Flower St Unit 119,	Los Angeles, CA 90015,	844-209-7410,	$4,129
1996 W Jefferson Blvd Unit 3,	Los Angeles, CA 90018,	424-384-0137,	$1,500
1237 S Alvarado St Unit 201,	Los Angeles, CA 90006,	855-543-8963,	$1,300
1155 S Grand Ave Unit 401,	Los Angeles, CA 90015,	805-221-8499,	$3,500
1417 W 48th St Unit 1,	Los Angeles, CA 90062,	213-631-5155,	$2,999
2020 W 35th St Unit 2020,	Los Angeles, CA 90018,	562-245-9859,	$2,495
292 E 48th St Unit 1/4,	Los Angeles, CA 90011,	562-364-7688,	$1,295
900 W Olympic Blvd Unit 35G,	Los Angeles, CA 90015,	747-208-5080,	$5,750
900 W Olympic Blvd Unit 40B,	Los Angeles, CA 90015,	562-364-7224,	$8,250
900 W Olympic Blvd Unit 35J,	Los Angeles, CA 90015,	323-364-9309,	$9,750
900 W Olympic Blvd Unit 36E,	Los Angeles, CA 90015,	855-723-8214,	$5,500
1416 W Olympic Blvd Unit 32,	Los Angeles, CA 90015,	855-722-2067,	$1,325
1416 W Olympic Blvd Unit 26,	Los Angeles, CA 90015,	213-262-0401,	$1,325
1145 S New Hampshire Ave Unit 5,	Los Angeles, CA 90006,	562-249-5452,	$1,400
449 E 49th St Unit 4,	Los Angeles, CA 90011,	562-249-5377,	$2,650
449 E 49th St Unit 2,	Los Angeles, CA 90011,	425-657-6183,	$2,650
1130 S Hoover St,	Los Angeles, CA 90006,	425-748-9135,	$4,000
1130 S Hoover St,	Los Angeles, CA 90006,	866-910-9471,	$1,450
1436 S Hobart Blvd Unit 1436,	Los Angeles, CA 90006,	844-886-6239,	$3,000
1436 S Hobart Blvd Unit 1436,	Los Angeles, CA 90006,	661-234-7040,	$2,800
1218 Irolo St Unit 3,	Los Angeles, CA 90006,	412-423-5212,	$2,000
2360 W Washington Blvd Unit 203,	Los Angeles, CA 90018,	323-774-6168,	$1,600
901 S Flower St Unit 408,	Los Angeles, CA 90015,	323-289-2009,	$2,800
1220 S Harvard Blvd Unit 107,	Los Angeles, CA 90006,	null,	$1,250
1224 W 8th St Unit 107,	Los Angeles, CA 90017,	null,	$1,400
4212 Naomi Ave Unit 4212,	Los Angeles, CA 90011,	844-435-7122,	$1,095
1025 Dewey Ave Unit PH505,	Los Angeles, CA 90006,	213-314-3164,	$2,700
970 Elden Ave Unit 8,	Los Angeles, CA 90006,	866-891-9681,	$1,500
966 Elden Ave Unit 2,	Los Angeles, CA 90006,	714-947-4480,	$1,850
645 W 9th St Unit 321,	Los Angeles, CA 90015,	310-668-1678,	$2,250
965 Magnolia Ave Unit 25,	Los Angeles, CA 90006,	213-262-2315,	$1,650
849 S Broadway Unit 307,	Los Angeles, CA 90014,	855-551-0197,	$3,600
849 S Broadway Unit 309,	Los Angeles, CA 90014,	213-296-6205,	$3,300
829 S Bonnie Brae St Unit 5,	Los Angeles, CA 90057,	844-544-8309,	$1,500
1150 S Hobart Blvd,	Los Angeles, CA 90006,	818-574-5865,	$4,650
2951 W 11th St Unit 2951,	Los Angeles, CA 90006,	805-616-2909,	$1,690
947 Magnolia Ave Unit 303,	Los Angeles, CA 90006,	844-822-2493,	$1,700
2121 James M Wood Blvd Unit 315,	Los Angeles, CA 90006,	866-897-3098,	$1,695
3061 W 12th St Unit 108,	Los Angeles, CA 90006,	855-723-8436,	$2,700
807 S Flower St,	Los Angeles, CA 90017,	855-722-6055,	$600
734 Valencia St Unit 409,	Los Angeles, CA 90017,	781-780-5565,	$1,325
744 Beacon Ave Unit 311,	Los Angeles, CA 90017,	844-220-0553,	$1,320
744 Beacon Ave Unit 106,	Los Angeles, CA 90017,	877-938-4541,	$2,599
722 Hartford Ave Unit 304,	Los Angeles, CA 90017,	424-241-2980,	$1,350
2605 Exposition Pl,	Los Angeles, CA 90018,	747-277-5443,	$2,250
2965 San Marino St Unit xxx,	Los Angeles, CA 90006,	442-272-0073,	$1,795
4256 2nd Ave Unit 2/3,	Los Angeles, CA 90008,	null,	$1,800
4504 S Van Ness Ave,	Los Angeles, CA 90062,	null,	$3,250
2701 W Jefferson Blvd Unit 3,	Los Angeles, CA 90018,	null,	$2,850
2715 James M Wood Blvd Unit 101,	Los Angeles, CA 90006,	null,	$1,500
4506 S Van Ness Ave,	Los Angeles, CA 90062,	747-277-5495,	$2,500
4817 S Gramercy Pl Unit 4817,	Los Angeles, CA 90062,	844-201-4752,	$2,800
1330 S Wilton Pl Unit 6,	Los Angeles, CA 90019,	310-693-0697,	$2,050
1330 S Wilton Pl Unit 4,	Los Angeles, CA 90019,	310-693-0623,	$2,150
979 S Ardmore Ave Unit 4,	Los Angeles, CA 90006,	844-665-4496,	$1,295
746 S Los Angeles St Unit 303,	Los Angeles, CA 90014,	424-274-7385,	$2,200
4326 3rd Ave,	Los Angeles, CA 90008,	424-240-7346,	$3,850
1100 Wilshire Blvd Unit 2803,	Los Angeles, CA 90017,	844-496-9511,	$2,550
2777 Francis Ave,	Los Angeles, CA 90005,	213-334-6217,	$895
2811 Francis Ave Unit 301,	Los Angeles, CA 90005,	760-718-3769,	$2,400
2839 Francis Ave Unit xxx,	Los Angeles, CA 90005,	844-303-3997,	$1,725
215 W 7th St Unit 410,	Los Angeles, CA 90014,	747-202-9539,	$2,100
838 S Kenmore Ave Unit 2nd,	Los Angeles, CA 90005,	707-898-8196,	$2,200
1059 S Manhattan Pl Unit 107,	Los Angeles, CA 90019,	310-774-2841,	$1,700
1059 S Manhattan Pl Unit 109,	Los Angeles, CA 90019,	844-306-8406,	$1,495
1059 S Manhattan Pl Unit 309,	Los Angeles, CA 90019,	844-306-6536,	$1,700
1059 S Manhattan Pl Unit 204,	Los Angeles, CA 90019,	844-704-3180,	$1,395
2918 Leeward Ave Unit 207,	Los Angeles, CA 90005,	562-249-5308,	$1,250
3333 San Marino St Unit 3,	Los Angeles, CA 90006,	747-208-6146,	$1,795
1406 2nd Ave Unit 1406 1/2,	Los Angeles, CA 90019,	562-469-5318,	$2,495
742 S Berendo St Unit 1,	Los Angeles, CA 90005,	424-257-3911,	$1,750
728 S Berendo St Unit 108,	Los Angeles, CA 90005,	855-793-5242,	$1,375
724 S Berendo St Unit 3E,	Los Angeles, CA 90005,	213-348-5242,	$1,975
724 S Berendo St Unit 2A,	Los Angeles, CA 90005,	855-793-1501,	$1,895
700 S Vermont Ave Unit 525,	Los Angeles, CA 90005,	213-533-9599,	$2,690
700 S Vermont Ave Unit 430,	Los Angeles, CA 90005,	424-352-2712,	$2,490
4201 Stocker Plaza Unit 2,	Los Angeles, CA 90008,	844-802-8755,	$1,800
966 S St Andrews Pl Unit 101,	Los Angeles, CA 90019,	855-723-8421,	$2,950
2816 Sunset Pl Unit 111,	Los Angeles, CA 90005,	562-250-5902,	$1,395
5910 Normandie Ave Unit 1,	Los Angeles, CA 90044,	877-874-4761,	$2,400
825 S Harvard Blvd Unit xxx,	Los Angeles, CA 90005,	844-494-2153,	$1,695
1556 6th Ave Unit 3529,	Los Angeles, CA 90019,	323-407-8042,	$3,095
831 S Serrano Ave Unit 3,	Los Angeles, CA 90005,	631-498-8047,	$2,700
460 S Spring St Unit 801,	Los Angeles, CA 90013,	424-286-2673,	$2,475
4247 Leimert Blvd,	Los Angeles, CA 90008,	323-774-6210,	$2,500
407 Union Dr Unit 2,	Los Angeles, CA 90017,	855-723-7313,	$1,700
1340 W 4th St Unit 2,	Los Angeles, CA 90017,	855-723-7341,	$2,500
615 S Rampart Blvd Unit 105,	Los Angeles, CA 90057,	855-723-7340,	$1,250
2505 W 6th St Unit 605,	Los Angeles, CA 90057,	424-235-6356,	$1,625
2505 W 6th St Unit 908,	Los Angeles, CA 90057,	424-266-4102,	$2,050
2505 W 6th St Unit 207,	Los Angeles, CA 90057,	661-425-9678,	$1,400
501 S Grand View St Unit xxx,	Los Angeles, CA 90057,	619-452-2257,	$1,245
603 S Rampart Blvd Unit 69,	Los Angeles, CA 90057,	844-254-5325,	$2,150
716 S Harvard Blvd Unit 202,	Los Angeles, CA 90005,	424-286-1483,	$1,775
716 S Harvard Blvd Unit 309,	Los Angeles, CA 90005,	818-617-2654,	$1,775
709 S Kingsley Dr Unit 205,	Los Angeles, CA 90005,	null,	$1,900
320 Columbia Ave Unit 322 1/2,	Los Angeles, CA 90017,	null,	$2,200
1434 E 51st St Unit 5,	Los Angeles, CA 90011,	null,	$1,350
325 Columbia Ave Unit 36,	Los Angeles, CA 90017,	null,	$1,255
433 S Lake St Unit xxx,	Los Angeles, CA 90057,	null,	$1,575
839 S St Andrews Pl Unit 203,	Los Angeles, CA 90005,	866-975-6205,	$1,295
839 S St Andrews Pl Unit 107,	Los Angeles, CA 90005,	213-352-5374,	$1,445
2812 S Bronson Ave Unit 2,	Los Angeles, CA 90018,	408-709-3024,	$2,750
3005 W 6th St Unit PH29,	Los Angeles, CA 90020,	323-435-2085,	$2,990
3005 W 6th St Unit PH22,	Los Angeles, CA 90020,	323-435-2126,	$3,080
3005 W 6th St Unit PH34,	Los Angeles, CA 90020,	925-263-9663,	$2,780
3005 W 6th St Unit PH43,	Los Angeles, CA 90020,	323-364-7869,	$2,690
3005 W 6th St Unit 635,	Los Angeles, CA 90020,	323-435-2758,	$2,690
420 San Pedro St Unit 608,	Los Angeles, CA 90013,	310-746-5112,	$2,800
259 Columbia Ave Unit 11,	Los Angeles, CA 90026,	866-587-2302,	$1,300
821 Gramercy Dr Unit 101,	Los Angeles, CA 90005,	424-235-6405,	$2,225
444 S Occidental Blvd Unit 125,	Los Angeles, CA 90057,	855-726-7792,	$1,450
1644 Crown Hill Ave Unit 7,	Los Angeles, CA 90026,	844-268-8611,	$1,600
717 S Manhattan Pl Unit 3,	Los Angeles, CA 90005,	213-224-3435,	$2,095
729 S St Andrews Pl Unit 208,	Los Angeles, CA 90005,	619-432-6923,	$1,350
620 S Ardmore Ave Unit 11,	Los Angeles, CA 90005,	323-794-7140,	$2,695
4141 S Bronson Ave Unit 1,	Los Angeles, CA 90008,	747-271-2689,	$1,450
400 S Lafayette Park Pl Unit 303,	Los Angeles, CA 90057,	844-238-3158,	$1,990
1035 S Norton Ave Unit 1,	Los Angeles, CA 90019,	888-811-6244,	$1,800
501 S Berendo St Unit 208,	Los Angeles, CA 90020,	844-218-0191,	$1,625
1666 W 2nd St Unit 9,	Los Angeles, CA 90026,	213-296-5354,	$2,200
1666 W 2nd St Unit 9,	Los Angeles, CA 90026,	657-210-8381,	$2,100
531 S Mariposa Ave Unit 106,	Los Angeles, CA 90020,	747-208-5704,	$1,350
121 S Hope St Unit 521,	Los Angeles, CA 90012,	855-718-6113,	$2,775
3522 W 5th St Unit 3522,	Los Angeles, CA 90020,	null,	$2,795
